clear; clc;

%% ============================================================
% Kv PARA GFM: DOS OPCIONES + LIMITADORES
%
% Este script calcula:
%   1) Kv_pp  por colocación de polos
%   2) Kv_lqr por LQR
%
% También calcula límites para:
%   - vCdot_des
%   - iL_ref
%   - Pdc instantánea
%   - Idc
%
% NO calcula Kp_i ni Ki_i de corriente.
%% ============================================================

%% ============================================================
% 1. Parámetros base
%% ============================================================

Ts = 2e-6;
f  = 60;
w  = 2*pi*f;

fs = 10000;

Pnom = 1222020;       % W
Vdc  = 1331.2;        % V

VLL_rms = 690;
Vd_ref  = VLL_rms/sqrt(3)*sqrt(2);  % fase-neutro pico
Vq_ref  = 0;

Lf = 51.67e-6*5;
Rf = 0.00974;
Cf = 136.15e-6*8;

fprintf('\n================ PARÁMETROS BASE ================\n');
fprintf('Vd_ref = %.4f V\n', Vd_ref);
fprintf('Vq_ref = %.4f V\n', Vq_ref);
fprintf('Pnom   = %.4f W\n', Pnom);
fprintf('Vdc    = %.4f V\n', Vdc);
fprintf('Lf     = %.9e H\n', Lf);
fprintf('Rf     = %.9f ohm\n', Rf);
fprintf('Cf     = %.9e F\n', Cf);

%% ============================================================
% 2. Modelo externo de voltaje
%% ============================================================
%
% x_v = [eV_d eV_q etaV_d etaV_q]^T
%
% vCdot_des = Kv*x_v
%
% Modelo:
%   e_dot   = -vCdot_des
%   eta_dot = e
%
%% ============================================================

Av = [
    0 0 0 0;
    0 0 0 0;
    1 0 0 0;
    0 1 0 0
];

Bv = [
    1 0;
    0 1;
    0 0;
    0 0
];

rank_v = rank(ctrb(Av,Bv));

fprintf('\n================ CONTROLABILIDAD ================\n');
fprintf('Rango externo = %d de %d\n', rank_v, size(Av,1));

%% ============================================================
% 3. Kv opción 1: colocación de polos
%% ============================================================
%
% vCdot_des = Kpv*eV + Kiv*etaV
%
% Dinámica:
%   s^2 + Kpv*s + Kiv = 0
%
% Kpv = 2*zeta_v*wv
% Kiv = wv^2
%
%% ============================================================

fv_pp    = 6;       % Hz. Prueba 4, 5, 6, 8
zeta_pp  = 1.2;     % Prueba 1.0, 1.2, 1.4

wv_pp = 2*pi*fv_pp;

Kpv_pp = 2*zeta_pp*wv_pp;
Kiv_pp = wv_pp^2;

Kv_pp = [
    Kpv_pp 0      Kiv_pp 0;
    0      Kpv_pp 0      Kiv_pp
];

Acl_pp = Av - Bv*Kv_pp;
eig_pp = eig(Acl_pp);

fprintf('\n================ Kv_pp POR POLOS ================\n');
fprintf('fv_pp   = %.4f Hz\n', fv_pp);
fprintf('zeta_pp = %.4f\n', zeta_pp);
fprintf('Kpv_pp  = %.6f\n', Kpv_pp);
fprintf('Kiv_pp  = %.6f\n', Kiv_pp);
fprintf('Kv_pp = \n');
disp(Kv_pp);
fprintf('eig_pp = \n');
disp(eig_pp);

%% ============================================================
% 4. Kv opción 2: LQR
%% ============================================================
%
% Ajustes principales:
%
% fcv_lqr:
%   menor = más suave
%   mayor = más rápido
%
% Icorr_max_lqr:
%   menor = menor vCdot_des
%   mayor = más agresivo
%
%% ============================================================

ev_max = 0.05*Vd_ref;

fcv_lqr = 6;                 % Hz. Prueba 4, 5, 6, 8
wcv_lqr = 2*pi*fcv_lqr;

eta_v_max = ev_max/wcv_lqr;

Icorr_max_lqr = 15;          % A. Prueba 10, 15, 25
vCdot_max_lqr = Icorr_max_lqr/Cf;

Qv = diag([
    1/ev_max^2, ...
    1/ev_max^2, ...
    1/eta_v_max^2, ...
    1/eta_v_max^2
]);

Rv = diag([
    1/vCdot_max_lqr^2, ...
    1/vCdot_max_lqr^2
]);

% Ajustes finos:
% rhoQv > 1: más seguimiento de voltaje
% rhoRv > 1: menos esfuerzo, más suave
rhoQv = 1;
rhoRv = 1;

Qv = rhoQv*Qv;
Rv = rhoRv*Rv;

Kv_lqr = lqr(Av,Bv,Qv,Rv);

Acl_lqr = Av - Bv*Kv_lqr;
eig_lqr = eig(Acl_lqr);

fprintf('\n================ Kv_lqr POR LQR ================\n');
fprintf('fcv_lqr        = %.4f Hz\n', fcv_lqr);
fprintf('ev_max         = %.4f V\n', ev_max);
fprintf('eta_v_max      = %.6f V*s\n', eta_v_max);
fprintf('Icorr_max_lqr  = %.4f A\n', Icorr_max_lqr);
fprintf('vCdot_max_lqr  = %.4f V/s\n', vCdot_max_lqr);
fprintf('rhoQv          = %.4f\n', rhoQv);
fprintf('rhoRv          = %.4f\n', rhoRv);
fprintf('Kv_lqr = \n');
disp(Kv_lqr);
fprintf('eig_lqr = \n');
disp(eig_lqr);

%% ============================================================
% 5. Selección de Kv
%% ============================================================
%
% Cambia esta variable:
%
% metodo_Kv = 1 -> usa Kv_pp
% metodo_Kv = 2 -> usa Kv_lqr
%
%% ============================================================

metodo_Kv = 1;   % 1 = LQR, 2 = Polos

if metodo_Kv == 2
    Kv = Kv_pp;
    eig_v = eig_pp;
    Acl_v = Acl_pp;
    nombre_Kv = 'POLOS';
else
    Kv = Kv_lqr;
    eig_v = eig_lqr;
    Acl_v = Acl_lqr;
    nombre_Kv = 'LQR';
end

fprintf('\n================ Kv SELECCIONADO ================\n');
fprintf('Método seleccionado: %s\n', nombre_Kv);
fprintf('Kv = \n');
disp(Kv);
fprintf('eig_v = \n');
disp(eig_v);

%% ============================================================
% 6. Soft-start de Vd_ref
%% ============================================================

Tramp_Vd = 0.5;              % s. Prueba 0.3, 0.5, 0.75
slope_Vd = Vd_ref/Tramp_Vd;

eta_enable_ratio = 0.90;
eta_enable_threshold = eta_enable_ratio*Vd_ref;

fprintf('\n================ SOFT START Vd ================\n');
fprintf('Tramp_Vd = %.4f s\n', Tramp_Vd);
fprintf('slope_Vd = %.4f V/s\n', slope_Vd);
fprintf('eta_enable_threshold = %.4f V\n', eta_enable_threshold);

%% ============================================================
% 7. Límite de vCdot_des
%% ============================================================
%
% Esto limita la salida de Kv:
%
%   -vCdot_lim <= vCdot_des_d/q <= vCdot_lim
%
% Si el límite es muy bajo, puede afectar frecuencia/voltaje.
%
%% ============================================================

Icorr_lim_vCdot = 15;             % A. Prueba 15, 25, 50
vCdot_lim = Icorr_lim_vCdot/Cf;   % V/s

fprintf('\n================ LÍMITE vCdot_des ================\n');
fprintf('Icorr_lim_vCdot = %.4f A\n', Icorr_lim_vCdot);
fprintf('vCdot_lim        = %.4f V/s\n', vCdot_lim);

%% ============================================================
% 8. Límites de corriente
%% ============================================================

I_rms_nom  = Pnom/(sqrt(3)*VLL_rms);
I_peak_nom = sqrt(2)*I_rms_nom;

% Límite normal de corriente
Imax_final = 1600;       % A

% Límite más pequeño para pruebas exigentes
Imax_small = 1200;       % A

% Selección de límite fijo
Imax = Imax_small;       % usa 1200 para limitar más, 1600 para nominal

fprintf('\n================ LÍMITES DE CORRIENTE ================\n');
fprintf('I_rms_nom  = %.4f A\n', I_rms_nom);
fprintf('I_peak_nom = %.4f A\n', I_peak_nom);
fprintf('Imax_final = %.4f A\n', Imax_final);
fprintf('Imax_small = %.4f A\n', Imax_small);
fprintf('Imax usado = %.4f A\n', Imax);

%% ============================================================
% 9. Límites de potencia instantánea DC
%% ============================================================
%
% Pdc = Vdc * Idc
%
% Si quieres limitar picos, limita Idc o escala iL_ref
% usando Pdc_limit.
%
%% ============================================================

Pdc_nom = Pnom;

Pdc_lim_soft = 0.8*Pnom;     % W, límite fuerte
Pdc_lim_nom  = 1.0*Pnom;     % W
Pdc_lim_high = 1.2*Pnom;     % W

Pdc_lim = Pdc_lim_nom;       % selecciona aquí

Idc_lim = Pdc_lim/Vdc;

fprintf('\n================ LÍMITE Pdc / Idc ================\n');
fprintf('Pdc_nom      = %.4f W\n', Pdc_nom);
fprintf('Pdc_lim_soft = %.4f W\n', Pdc_lim_soft);
fprintf('Pdc_lim_nom  = %.4f W\n', Pdc_lim_nom);
fprintf('Pdc_lim_high = %.4f W\n', Pdc_lim_high);
fprintf('Pdc_lim usado= %.4f W\n', Pdc_lim);
fprintf('Idc_lim      = %.4f A\n', Idc_lim);

%% ============================================================
% 10. Límite de potencia AC para referencia de corriente
%% ============================================================
%
% Para limitar referencia de corriente por potencia aproximada:
%
% S ≈ 1.5 * Vd_ref * |iL_ref|
%
% Entonces:
% I_from_P = P_limit/(1.5*Vd_ref)
%
%% ============================================================

Pac_lim_soft = 0.8*Pnom;
Pac_lim_nom  = 1.0*Pnom;
Pac_lim_high = 1.2*Pnom;

Pac_lim = Pac_lim_nom;

I_from_Pac_lim = Pac_lim/(1.5*Vd_ref);

fprintf('\n================ LÍMITE Pac aproximado ================\n');
fprintf('Pac_lim      = %.4f W\n', Pac_lim);
fprintf('I_from_Pac_lim = %.4f A\n', I_from_Pac_lim);

% Corriente efectiva máxima combinando límite de corriente y límite de potencia
Iref_lim_combined = min(Imax, I_from_Pac_lim);

fprintf('Iref_lim_combined = %.4f A\n', Iref_lim_combined);

%% ============================================================
% 11. Rate limiter para iL_ref
%% ============================================================

diLref_max = 5000;     % A/s. Menor reduce golpe, pero puede dañar voltaje
diLref_min = -5000;    % A/s

fprintf('\n================ RATE LIMIT iLref ================\n');
fprintf('diLref_max = %.4f A/s\n', diLref_max);
fprintf('diLref_min = %.4f A/s\n', diLref_min);

%% ============================================================
% 12. Límite de voltaje de modulación
%% ============================================================

Vmax_dq = 0.95*Vdc/2;

fprintf('\n================ LÍMITE VOLTAJE dq ================\n');
fprintf('Vmax_dq = %.4f V\n', Vmax_dq);

%% ============================================================
% 13. Guardar
%% ============================================================

save('Kv_GFM_DOS_OPCIONES_LIMITES.mat', ...
    'Kv','Kv_pp','Kv_lqr','metodo_Kv','nombre_Kv', ...
    'Av','Bv','Acl_v','Acl_pp','Acl_lqr','eig_v','eig_pp','eig_lqr', ...
    'fv_pp','zeta_pp','wv_pp','Kpv_pp','Kiv_pp', ...
    'fcv_lqr','wcv_lqr','ev_max','eta_v_max','Icorr_max_lqr','vCdot_max_lqr', ...
    'Qv','Rv','rhoQv','rhoRv', ...
    'Ts','f','w','fs','Pnom','Vdc','VLL_rms','Vd_ref','Vq_ref','Lf','Rf','Cf', ...
    'Tramp_Vd','slope_Vd','eta_enable_ratio','eta_enable_threshold', ...
    'Icorr_lim_vCdot','vCdot_lim', ...
    'I_rms_nom','I_peak_nom','Imax_final','Imax_small','Imax', ...
    'Pdc_nom','Pdc_lim_soft','Pdc_lim_nom','Pdc_lim_high','Pdc_lim','Idc_lim', ...
    'Pac_lim_soft','Pac_lim_nom','Pac_lim_high','Pac_lim','I_from_Pac_lim','Iref_lim_combined', ...
    'diLref_max','diLref_min','Vmax_dq');

fprintf('\nArchivo guardado: Kv_GFM_DOS_OPCIONES_LIMITES.mat\n');
